:root {
    --color0: white;
    --color1: grey;
	--color2: rgb(72, 72, 72);
	--color3: rgb(52, 52, 52);

	/* will be set in the js */
	--sky: default;
}

html, body, p, div, button, img {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    display: block;
    position: relative;
    box-sizing: border-box;

    color: var(--color2);
    font-family: Arial, Helvetica, sans-serif;
}

button:focus {
	outline: none;
}

#header {
    background-color: var(--color1);

	overflow: hidden;
	
	height: 100px;
}

#belowHeader {
	background-color: var(--color0);

	height: calc(100% - 100px);
}

#headerText {
    position: absolute;
    left: 20px;

    font-size: 60px;

    line-height: 100px;

    width: fit-content;
}

#buttonHolder {
    position: absolute;
    height: 30px;

    bottom: 0;
}

.headerButton {
    width: fit-content;

    padding-left: 15px;
    padding-right: 15px;

    margin-right: 15px;
    float: right;

    background: none;
    border: none;
    outline: none;

    line-height: 30px;
    font-size: 20px;
}

.headerButton.current {
    border-bottom: 5px solid var(--color2);
}

#editAll {
	display: grid;
	grid-template-rows: 1fr 150px;
}

#footer {
    background-color: var(--color1);
}

#grid {
	--scale: 50px;
	--paintingWidth: 8;
	--paintingHeight: 8;

	display: grid;
	/* grid template will be set in the js */

	background-color: var(--sky);

	width: calc(var(--scale) * var(--paintingWidth));
	height: calc(var(--scale) * var(--paintingHeight));

	/* center div */
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

	user-select: none;
	-webkit-user-drag: none;
}

#grid div {
	user-select: none;
	-webkit-user-drag: none;
}

#grid img {
	image-rendering: pixelated;

	user-select: none;
	-webkit-user-drag: none;
}

#grid .gridlines {
	position: absolute;
	top: 0;
	left: 0;

	border: 0.5px solid black;
}

/* inventory stuff */

#galleryHolder {
	position: absolute;
	top: 0;
}

#inventory {
	position: fixed;
}

#inventoryButton {
	position: fixed;
}

#hotbar {
	position: absolute;

	height: min-content;
	width: 80px;

	/* center to the right of the screen */
	right: 10px;
	top: 50%;
	transform: translate(0, -50%);

	display: grid;

	/* only one column */
	/* rows set by code */
	grid-template-columns: 1fr;

	user-select: none;
	-webkit-user-drag: none;
}

#hotbar > div {
	background-color: black;

	user-select: none;
	-webkit-user-drag: none;
}

#hotbar > .selected {
	background-color: var(--color1);
}

#hotbar > div > img {
	margin: 5px;

	width: calc(100% - 10px);
	height: calc(100% - 10px);

	image-rendering: pixelated;

	user-select: none;
	-webkit-user-drag: none;
}

.footerButton {
	float: right;

	width: 80px;
	height: 80px;

	margin-right: 10px;
	margin-top: 10px;

	background-color: var(--color3);

	border: 5px solid black;

	color: var(--color1);
}

.footerButton:hover {
	background-color: var(--color2);
	color: var(--color0);
}

/* gallery stuff */

#gallery {
	--columns: 5;

	width: calc(200px * var(--columns) + 10px * (var(--columns) - 1));
	height: fit-content;

	margin-left: auto;
	margin-right: auto;

	margin-top: 10px;

	display: grid;
	grid-template-columns: repeat(var(--columns), 200px);
	gap: 10px;
}

.galleryItem {
	width: 200px;
	height: 250px;
}

.galleryItem > a {
	display: grid;

	grid-template-columns: 200px;
	grid-template-rows: 200px 50px;
}

.pictureHolder {
	overflow: hidden;

	background-color: var(--sky);
}

.pictureHolder > img {
	width: 100%;
	height: auto;

	image-rendering: pixelated;
}

.itemName {
	line-height: 50px;

	font-size: 25px;
	color: var(--color2);
	text-align: center;
	
	overflow: hidden;
}

.deleteButton {
	position: absolute;

	top: 10px;
	right: 10px;

	width: 50px;
	height: 50px;

	opacity: 0;

	border: 5px solid black;
	background-color: var(--color1);
	color: var(--color0);

	cursor: pointer;
}

/* fix links being bad */

.deleteButton:hover {
	opacity: 1;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}